".container": {
	backgroundColor:'#FFFFFF',
	layout: "vertical",
	title: "Login",
	left: 0
},

".image":{
	
	//layout: "horizontal",
	top: 20,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left:135
	
},

"#imageView":{
	image:"/images/login.png",
	width:100,
	height:100
},

".userview":{
	top: 20,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left: 15
	
},

".passview":{
	
	top: 20,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left: 15
	
},

".btnview":{
	top: 30,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left:15
},

".logout":{
	top:40,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left:15
},

"#user": {
	top: 0,
	width: 80,
	height: 40, 
	left: 5,
	text: "Email"
},

"#usertxt": {
	top: 0,
	width: 200,
	height: 35,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth: 2,
	hintText: "user@example.com",
	font: {
		color:"black"
	},
	left: 100,
	right: 300
},

"#pass": {
	top: 0,
	width: 80,
	height: 40, 
	left: 5,
	text: "Password"
},

"#passtxt": {
	top: 0,
	width: 200,
	height: 35,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth: 2,
	hintText: "Password",
	font: {
		color:"black"
	},
	left: 100,
	right: 300
},

"#logbtn": {
	top: 0,
	width: 140,
	height: 60,
	left: 5,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderWidth: 2,
	borderRadius: 10,
	color:'black'
},

"#regbtn":{

	top: 0,
	width: 140,
	height: 60,
	left: 160,
	right: 300,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderWidth: 2,
	borderRadius: 10
},
"#logOutBtn":{

	top: 0,
	width: 140,
	height: 60,
	left: 160,
	right: 300,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderWidth: 2,
	borderRadius: 10,
	title: "Logout"
}


