".container": {
	backgroundColor:'#FFFFFF',
	layout: "vertical",
	title: "Register",
	left: 0,
	leftNavButton:{title: "Back"},
	navBarHidden: false
},

".nav":{
	top:0,
	width:320,
	height:50,
	backgroundColor: "#E5E4E2",
	left: 0
},
".userview":{
	top: 40,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left: 15
	
},

".passview":{
	
	top: 20,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left: 15
	
},
".passcon":{
	
	top: 20,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left: 15
	
},

".btnview":{
	top: 40,
	height: Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	left:15
},

"#navbtn":{
	font:{
		color:"#FFFFFF"
	},
	backgroundColor:"#E5E4E2",
	left:15,
	title: "<Back"
}

"#navlbl":{
	left:135,
	text: "Register"
},
"#user": {
	top: 0,
	width: 80,
	height: 40, 
	left: 5,
	text: "Email"
},

"#usertxt": {
	top: 0,
	width: 200,
	height: 35,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth: 2,
	hintText: "user@example.com",
	font: {
		color:"#E5E4E2"
	},
	left: 100,
	right: 300
},

"#pass": {
	top: 0,
	width: 80,
	height: 40, 
	left: 5,
	text: "Password"
},

"#passtxt": {
	top: 0,
	width: 200,
	height: 35,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderWidth: 2,
	hintText: "Password",
	font: {
		color:"#E5E4E2"
	},
	left: 100,
	right: 300
},

"#passcon": {
	top: 0,
	width: 80,
	height: 40, 
	left: 5,
	text: "Repeat Password"
},

"#passcontxt": {
	top: 0,
	width: 200,
	height: 35,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	
	borderWidth: 2,
	hintText: "Password",
	font: {
		color:"#E5E4E2"
	},
	left: 100,
	right: 300
},

"#regbtn":{

	top: 0,
	width: 300,
	height: 60,
	left: 5,
	right: 300,
	backgroundColor: "#FFFFFF",
	borderColor: "#C0C0C0",
	borderWidth: 2,
	borderRadius: 10,
	title: "Register"
}


